<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> indicator가 세로방향인 onePage </title>
  <style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);	
	body, ul, h1{margin:0px;padding:0px}
	body{font-family:"Nanum Gothic";font-size:12px}
    body, html {-webkit-overflow-scrolling:touch}
	ul{list-style:none}
	a{text-decoration:none}

	.box{position:relative; width:380px; height:440px; border:10px solid #000; display: flex; flex-direction: column; justify-content: center;  align-items: center;}
    .box p {opacity: 0; transition: all 1s ease-in-out;}
    .box p.fadeOut {opacity:0}
    .box p.fadeIn {opacity:1}
  </style>
 </head>

 <body>
	<div class="box">
        <p class="p1 toRight">오른쪽에서 왼쪽으로</p>
        <p class="p1 toLeft">왼쪽에서 오른쪽으로</p>
        <p class="p2 toTop">위에서 아래로</p>
        <p class="p2 toBottom">아래서 위로</p>
    </div>
    <script>
        var startX,startY, endX,endY;
        var box = document.querySelector(".box")
        var top = document.querySelector(".toTop")
        var bottom = document.querySelector(".toBottom")
        var left = document.querySelector(".toLeft")
        var right = document.querySelector(".toRight")

        box.addEventListener('touchstart',function(event){
            startX = event.changedTouches[0].screenX;
            startY = event.changedTouches[0].screenY;
        });
        box.addEventListener('touchend',function(event){
            endX=event.changedTouches[0].screenX;
            endY=event.changedTouches[0].screenY;
            if(startY-endY>50){
              top.classList.add("fadeOut");
              bottom.classList.add("fadeIn");  
            }else if(endY-startY>50){
              bottom.classList.add("fadeOut");
              top.classList.add("fadeIn");      
            }else if(startY-endY<50 || endY-startY<50 ){
              top.classList.add("fadeOut");
              bottom.classList.add("fadeOut");
            }
          if(startX-endX>50){
              left.classList.add("fadeOut");
              right.classList.add("fadeIn");      
            }else if(endX-startX>50){
              right.classList.add("fadeOut");
              left.classList.add("fadeIn");      
            }else if(startX-endX<50 || endX-startX<50 ){
              right.classList.add("fadeOut");
              left.classList.add("fadeOut");
            }
        });
  
    </script>
 </body>
</html>
